spring.application.name=UserService

# properties for Eureka client
eureka.instance.prefer-ip-address=true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port = 8081
